<!--
This file contains global configuration settings for the application.
Include this file in the <head> of your main layout template to make these
settings available on all pages.
-->
<script>
window.appConfig = {
    /**
     * Debug Settings
     * When true, enables console logging and other diagnostic features.
     * Set to false for production environments.
     */
    Debug: true,

    /**
     * API Settings
     * Placeholders for API keys, endpoints, etc.
     */
    // ApiKey: 'your-api-key-here',
    // ApiEndpoint: 'https://api.example.com/v1',
};

/**
 * Global Logger
 * A wrapper for the console object that respects the appConfig.Debug setting.
 * Use logger.log(), logger.error(), etc. throughout the application.
 */
window.logger = {
    log: (...args) => window.appConfig?.Debug && console.log(...args),
    error: (...args) => window.appConfig?.Debug && console.error(...args),
    warn: (...args) => window.appConfig?.Debug && console.warn(...args),
    info: (...args) => window.appConfig?.Debug && console.info(...args),
};
</script>